# kotlin-wubba-lubba

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielvilha/wubba_lubba/: CharacterDetailScreenTest.kt  CharactersScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetCharacterDetail.graphql  GetCharacters.graphql
app/src/main/java/com/danielvilha/wubba_lubba/: MainActivity.kt  WubbaLubbaApplication.kt
app/src/main/java/com/danielvilha/wubba_lubba/di/: NetworkModule.kt
app/src/main/java/com/danielvilha/wubba_lubba/features/character/: CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/danielvilha/wubba_lubba/features/characters/: CharactersScreen.kt  CharactersUiEvent.kt  CharactersUiState.kt  CharactersViewModel.kt
app/src/main/java/com/danielvilha/wubba_lubba/features/util/: ErrorMessage.kt  ProgressIndicator.kt  WubbaLubbaSearchBar.kt
app/src/main/java/com/danielvilha/wubba_lubba/repository/: CharacterRepository.kt
app/src/main/java/com/danielvilha/wubba_lubba/ui/preview/: ExcludeFromJacocoGeneratedReport.kt  LightDarkPreview.kt
app/src/main/java/com/danielvilha/wubba_lubba/ui/route/: CharacterDetailRoute.kt  CharactersRoute.kt  WubbaLubbaNavGraph.kt
app/src/main/java/com/danielvilha/wubba_lubba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danielvilha/wubba_lubba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
